# kytok-catalog-service

./: README.md  Tiltfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/kytokvinily/catalog/: CatalogServiceApplication.java
src/main/java/com/kytokvinily/catalog/config/: DataConfig.java  Messages.java  SecurityConfig.java
src/main/java/com/kytokvinily/catalog/demo/: VinylDataLoader.java
src/main/java/com/kytokvinily/catalog/domain/: Vinyl.java  VinylAlreadyExistsException.java  VinylMapper.java  VinylNotFoundException.java  VinylRepository.java  VinylService.java
src/main/java/com/kytokvinily/catalog/web/: VinylController.java  VinylControllerAdvice.java  VinylDto.java
src/main/java/com/kytokvinily/vinyls/: VinylsServiceApplication.java
src/main/java/com/kytokvinily/vinyls/config/: DataConfig.java  Messages.java
src/main/java/com/kytokvinily/vinyls/demo/: VinylDataLoader.java
src/main/java/com/kytokvinily/vinyls/domain/: Vinyl.java  VinylAlreadyExistsException.java  VinylMapper.java  VinylNotFoundException.java  VinylRepository.java  VinylService.java
src/main/java/com/kytokvinily/vinyls/dto/: VinylDto.java
src/main/java/com/kytokvinily/vinyls/entity/: Vinyl.java
src/main/java/com/kytokvinily/vinyls/entity/keys/: VinylId.java
src/main/java/com/kytokvinily/vinyls/exception/: VinylAlreadyExistsException.java  VinylNotFoundException.java
src/main/java/com/kytokvinily/vinyls/mapper/: VinylMapper.java
src/main/java/com/kytokvinily/vinyls/repository/: VinylRepository.java
src/main/java/com/kytokvinily/vinyls/service/: VinylService.java
src/main/java/com/kytokvinily/vinyls/web/: VinylController.java  VinylControllerAdvice.java  VinylDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
src/test/java/com/kytokvinily/catalog/: CatalogServiceApplicationTests.java
src/test/java/com/kytokvinily/catalog/domain/: VinylRepositoryJdbcTests.java  VinylValidationTests.java
src/test/java/com/kytokvinily/catalog/web/: VinylControllerMvcTests.java  VinylJsonTests.java
src/test/java/com/kytokvinily/vinyls/: VinylsServiceApplicationTests.java
src/test/java/com/kytokvinily/vinyls/controller/: VinylControllerMvcTests.java
src/test/java/com/kytokvinily/vinyls/controller/json/: VinylJsonTests.java
src/test/java/com/kytokvinily/vinyls/domain/: VinylRepositoryJdbcTests.java  VinylValidationTests.java
src/test/java/com/kytokvinily/vinyls/repository/: VinylRepositoryJdbcTests.java
src/test/java/com/kytokvinily/vinyls/validation/: VinylValidationTests.java
src/test/java/com/kytokvinily/vinyls/web/: VinylControllerMvcTests.java  VinylJsonTests.java
